[gd_scene load_steps=4 format=2]

[ext_resource path="res://Boss 2 Fight.gd" type="Script" id=1]
[ext_resource path="res://assets/boss-splash-2.png" type="Texture" id=2]
[ext_resource path="res://Boss2.tscn" type="PackedScene" id=3]

[node name="Boss 2 Fight" type="Node"]
script = ExtResource( 1 )
Boss2 = ExtResource( 3 )

[node name="boss2Wait" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[node name="bossScreenTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BossScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 960.864, 541.784 )
texture = ExtResource( 2 )

[node name="bossSpawn" type="Position2D" parent="."]
position = Vector2( 945, 250 )
[connection signal="timeout" from="boss2Wait" to="." method="_on_boss2Wait_timeout"]
[connection signal="timeout" from="bossScreenTimer" to="." method="_on_bossScreenTimer_timeout"]
