[gd_scene load_steps=7 format=2]

[ext_resource path="res://Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyHealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bigcrab_null.png" type="Texture" id=3]
[ext_resource path="res://Boss2.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 154.037, 231.625 )

[node name="Boss2" type="Area2D"]
collision_layer = 0
collision_mask = 257
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="EnemyHitBox" type="CollisionShape2D" parent="."]
position = Vector2( -28.0616, 22.4492 )
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -197.367
margin_top = -292.265
margin_right = 120.633
margin_bottom = -251.265

[node name="Health" parent="." instance=ExtResource( 1 )]
max_amount = 1800
[connection signal="area_entered" from="." to="." method="_on_Boss2_area_entered"]
[connection signal="depleted" from="Health" to="." method="_on_Health_depleted"]
