[gd_scene load_steps=2 format=2]

[ext_resource path="res://Boss 1 Fight.gd" type="Script" id=1]

[node name="Boss 1 Fight" type="Node"]
script = ExtResource( 1 )

[node name="Time until Boss" type="Timer" parent="."]
wait_time = 60.0

[node name="Boss Screen" type="Sprite" parent="."]

[node name="BossScreenTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="Time until Boss" to="." method="_on_Time_until_Boss_timeout"]
[connection signal="timeout" from="BossScreenTimer" to="." method="_on_BossScreenTimer_timeout"]
