[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://BatEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://CrabEnemy.tscn" type="PackedScene" id=3]

[node name="EnemySpawner" type="Node"]
script = ExtResource( 1 )
BatEnemy = ExtResource( 2 )
CrabEnemy = ExtResource( 3 )

[node name="BatEnemyTimer" type="Timer" parent="."]

[node name="CrabEnemyTimer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="BatEnemyTimer" to="." method="_on_BatEnemyTimer_timeout"]
[connection signal="timeout" from="CrabEnemyTimer" to="." method="_on_CrabEnemyTimer_timeout"]
