[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://BatEnemy.tscn" type="PackedScene" id=2]

[node name="EnemySpawner" type="Node"]
script = ExtResource( 1 )
BatEnemy = ExtResource( 2 )

[node name="BatEnemyTimer" type="Timer" parent="."]
[connection signal="timeout" from="BatEnemyTimer" to="." method="_on_BatEnemyTimer_timeout"]
