[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/car0_base.png" type="Texture" id=2]
[ext_resource path="res://Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.3024, 64.1042 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Moving",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="Area2D" parent="."]
collision_mask = 2
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -3.93931e-08
frames = SubResource( 2 )
animation = "Moving"
offset = Vector2( -1.39581, -3.86515 )

[node name="Health" parent="." instance=ExtResource( 3 )]

[node name="Gun" parent="." instance=ExtResource( 4 )]
position = Vector2( -61.9792, -103.09 )
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
